plugins {
	id 'net.fabricmc.fabric-loom' version "${loom_version}"
	id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

repositories {
	// Add repositories to retrieve artifacts from in here.
	// You should only use this when depending on other mods because
	// Loom adds the essential maven repositories to download Minecraft and libraries from automatically.
	// See https://docs.gradle.org/current/userguide/declaring_repositories.html
	// for more information about repositories.
}

loom {
	splitEnvironmentSourceSets()

	mods {
		"cloud-config" {
			sourceSet sourceSets.main
			sourceSet sourceSets.client
		}
	}
}

dependencies {
	// To change the versions see the gradle.properties file
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	implementation "net.fabricmc:fabric-loader:${project.loader_version}"
	implementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"

	// Google Drive API
	implementation include('com.google.api-client:google-api-client:2.2.0')
	implementation include('com.google.oauth-client:google-oauth-client-jetty:1.34.1')
	implementation include('com.google.apis:google-api-services-drive:v3-rev20230822-2.0.0')

	// Transitive dependencies required at runtime
	implementation include('com.google.oauth-client:google-oauth-client:1.34.1')
	implementation include('com.google.oauth-client:google-oauth-client-java6:1.34.1')
	implementation include('com.google.http-client:google-http-client:1.42.3')
	implementation include('com.google.http-client:google-http-client-gson:1.42.3')
	implementation include('com.google.http-client:google-http-client-apache-v2:1.42.3')
	implementation include('com.google.code.gson:gson:2.13.2')
	implementation include('com.google.guava:guava:33.5.0-jre')
	implementation include('com.google.guava:failureaccess:1.0.3')
	implementation include('com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava')
	implementation include('com.google.code.findbugs:jsr305:3.0.2')
	implementation include('com.google.errorprone:error_prone_annotations:2.41.0')
	implementation include('com.google.j2objc:j2objc-annotations:3.1')
	implementation include('io.opencensus:opencensus-api:0.31.1')
	implementation include('io.opencensus:opencensus-contrib-http-util:0.31.1')
	implementation include('io.grpc:grpc-context:1.27.2')
	implementation include('org.apache.httpcomponents:httpclient:4.5.14')
	implementation include('org.apache.httpcomponents:httpcore:4.4.16')
	implementation include('commons-logging:commons-logging:1.2')
	implementation include('commons-codec:commons-codec:1.16.1')
}

processResources {
	def version = project.version
	inputs.property "version", version

	filesMatching("fabric.mod.json") {
		expand "version": version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 21
}

java {
	// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
	// if it is present.
	// If you remove this line, sources will not be generated.
	withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21
}

jar {
	def projectName = project.name
	inputs.property "projectName", projectName

	from("LICENSE") {
		rename { "${it}_$projectName"}
	}
}

// configure the maven publication
publishing {
	publications {
		create("mavenJava", MavenPublication) {
			from components.java
		}
	}

	// See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
	repositories {
		// Add repositories to publish to here.
		// Notice: This block does NOT have the same function as the block in the top level.
		// The repositories here will be used for publishing your artifact, not for
		// retrieving dependencies.
	}
}

tasks.register('printConfigs') {
    doLast {
        println configurations.names.join('\n')
    }
}

tasks.register('printClientCompileClasspath') {
    doLast {
        println sourceSets.client.compileClasspath.files.join('\n')
    }
}
