plugins {
	id 'net.fabricmc.fabric-loom' version "${loom_version}"
	id 'maven-publish'
	id 'com.github.johnrengelman.shadow' version '8.1.1'
}

version = project.mod_version
group = project.maven_group

repositories {
	// Add repositories to retrieve artifacts from in here.
	// You should only use this when depending on other mods because
	// Loom adds the essential maven repositories to download Minecraft and libraries from automatically.
	// See https://docs.gradle.org/current/userguide/declaring_repositories.html
	// for more information about repositories.
}

loom {
	splitEnvironmentSourceSets()

	mods {
		"cloud-config" {
			sourceSet sourceSets.main
			sourceSet sourceSets.client
		}
	}
}

configurations {
	shadowDependencies
    implementation.extendsFrom(shadowDependencies)
    clientImplementation.extendsFrom(implementation)
}

dependencies {
	// To change the versions see the gradle.properties file
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	implementation "net.fabricmc:fabric-loader:${project.loader_version}"
	implementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"

	shadowDependencies 'com.google.api-client:google-api-client:2.2.0'
    shadowDependencies 'com.google.oauth-client:google-oauth-client-jetty:1.34.1'
    shadowDependencies 'com.google.apis:google-api-services-drive:v3-rev20230822-2.0.0'
}

shadowJar {
	configurations = [project.configurations.shadowDependencies]
    archiveClassifier.set("shadow")

    relocate 'com.google.api', 'com.eycyen.cloudconfig.shadow.google.api'
    relocate 'com.google.auth', 'com.eycyen.cloudconfig.shadow.google.auth'
    relocate 'com.google.oauth-client', 'com.eycyen.cloudconfig.shadow.google.oauth'
    relocate 'org.apache.http', 'com.eycyen.cloudconfig.shadow.apache.http'
}

tasks.matching { it.name == "remapJar" }.configureEach {
    dependsOn shadowJar
    inputFile.set(shadowJar.archiveFile)
}

processResources {
	def version = project.version
	inputs.property "version", version

	filesMatching("fabric.mod.json") {
		expand "version": version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 21
}

java {
	// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
	// if it is present.
	// If you remove this line, sources will not be generated.
	withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21
}

jar {
	def projectName = project.name
	inputs.property "projectName", projectName

	from("LICENSE") {
		rename { "${it}_$projectName"}
	}
}

// configure the maven publication
publishing {
	publications {
		create("mavenJava", MavenPublication) {
			from components.java
		}
	}

	// See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
	repositories {
		// Add repositories to publish to here.
		// Notice: This block does NOT have the same function as the block in the top level.
		// The repositories here will be used for publishing your artifact, not for
		// retrieving dependencies.
	}
}

tasks.register('printConfigs') {
    doLast {
        println configurations.names.join('\n')
    }
}

tasks.register('printClientCompileClasspath') {
    doLast {
        println sourceSets.client.compileClasspath.files.join('\n')
    }
}
